body {
    background:linear-gradient(45deg, #d4dfe8, #c5e3d5) ;
}
.container{
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    width: 70%;
    height: 80%;
}
.nav{
    margin-left: 10px;
    margin-right: 10px;
    color: red;
}
#main-section{
    position: absolute;
    top: 70px;
    width: 99%;
    margin: 10px;
}
#formInfo{
    display: flex;
}
#formInfo>h2{
    margin-top: 13px;
    margin-left: 10px;
}
#formInfo>img{
    margin-left: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 5px;
    gap: 20px;
}
.invoiceDetailsInputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.invoiceDetailsInputs>div {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .invoiceDetailsInputs {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.itemDetailsInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .itemDetailsInputs {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
table{
    margin-top: 30px;

}